# CommentSearch

./: README.md
CommentSearch/: .project  pom.xml
CommentSearchWeb/: .classpath  .project  .springBeans  pom.xml
CommentSearchWeb/src/main/java/com/smh/cs/: HomeController.java  SearchCtrl.java  SearchSvc.java
CommentSearchWeb/src/main/java/com/smh/cs/dao/: SearchDao.java  SearchDao.xml  SearchDaoImpl.java  searchDao.java
CommentSearchWeb/src/main/java/com/smh/cs/model/: Aggregations.java  Bucket.java  ChatInfo.java  CommentInfo.java  CommentInfoDT.java  Dedup.java  Dedup_docs.java  Hit.java  Hits.java  Maxscore.java  NLAnalyzeVO.java  ResponseHits.java  Return.java  Shards.java  VideoInfo.java  VideoInfoDT.java  VideoInfoLog.java
CommentSearchWeb/src/main/java/com/smh/cs/service/: SearchService.java  SearchServiceImpl.java
CommentSearchWeb/src/main/java/com/smh/util/: Auth.java  NLAnalyze.java
CommentSearchWeb/src/main/resources/: keywordList.txt  keywordList3.txt  logback.xml  mybatis-config.xml  wordlist.txt  youtube.properties
CommentSearchWeb/src/main/resources/mapper/: SearchDao.xml
CommentSearchWeb/src/main/webapp/WEB-INF/: web.xml
CommentSearchWeb/src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml  servlet-context.xml
CommentSearchWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CommentSearchWeb/src/main/webapp/WEB-INF/views/: comparison.jsp  home.jsp  live.jsp
CommentSearchWeb/src/test/java/com/smh/cs/: ApiTest.java  Captions.java  CommentHandling.java  LiveChatMessages.java  MyBatisTest.java  MySQLConnectionTest.java  Search.java  SearchTest.java  Videos.java
CommentSearchWeb/src/test/resources/: wordlist.txt  youtube.properties
